{
  "name": "the-pit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "corner": "tsx corner/src/cli.ts",
    "verify": "tsx scripts/verify.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@noble/hashes": "^1.5.0",
    "@solana/web3.js": "^1.98.0",
    "txline-kit": "file:./vendor/txline-kit",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.22.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
